<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5</title>
    <style>
        h1 {
            background-color: lawngreen;
            height: 230px;
            width: 300px;
            border: 35px solid salmon;
            padding: 10px;


        }

        span {
            background-color: lightcoral;

            margin-left: 50px;
            margin-top: 50px;
            border: 35px solid salmon;
            padding: 10px;
            display: inline-block;

        }

        div {
            background-color: lightcoral;
            height: 230px;
            width: 300px;
        }
    </style>

</head>

<body>
    <h1>Boromama</h1>
    <h1>Chotomama</h1>
    <span>Ami</span>
    <span>Apu</span>
    <span>Ami</span>
    <span>Apu</span>
    <span>sizan</span>
    <a href="www.google.com">go to google</a>

    <p>This is a paragraph</p>


    <div>
        <h2>room-1</h2>
        <p>Staying Someone</p>
    </div>
    <div>
        <h2>room-2</h2>
        <p>Staying Someone</p>
    </div>
    <div>
        <h2>room-3</h2>
        <p>Staying Someone</p>
    </div>
</body>

</html>