<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover {
            color: seagreen;
            background-color: skyblue;
        }

        .first:focus {
            color: tomato;
            font-style: italic;
        }

        a:visited {
            color: blue;

        }

        li:first-child {
            color: chocolate;
        }

        li:last-child {
            color: cornflowerblue;
        }

        li:nth-child(2n) {
            background-color: cornsilk;
            color: crimson;
        }

        li:nth-child(2n+1) {
            background-color: rgb(214, 216, 212);
            color: rgb(2, 168, 2);
            font-weight: bold;
        }

        h3::before {
            content: 'Welcome to ===>>>';
            color: darkred;
        }

        h3::after {

            content: counter(1);
            color: rgb(5, 20, 105);
        }
    </style>
</head>

<body>
    <h1>Salam, I am Tanha</h1>
    <input class="first" type="text">
    <input type="text">
    <input type="text">
    <a href="https://www.google.com/">search google</a>
    <a href="https://www.programming-hero.com/">Search programming hero</a>
    <br><br><br>
    <h3>programing hero-1</h3>
    <h3>programing hero-2</h3>
    <h3>programing hero-3</h3>
    <h3>programing hero-4</h3>
    <h3>programing hero-5</h3>
    <h3>programing hero-6</h3>

    <ul>
        <li>Alia</li>
        <li>karina</li>
        <li>dalia</li>
        <li>talia</li>
        <li>maliha</li>
        <li>kaliya</li>
        <li>kaliya</li>
        <li>kaliya</li>
        <li>kaliya</li>
        <li>kaliya</li>
        <li>kaliya</li>
        <li>kaliya</li>
        <li>kaliya</li>
    </ul>

</body>

</html>